# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# History
shopt -s histappend
HISTCONTROL=ignoreboth
HISTSIZE=10000
HISTFILESIZE="${HISTSIZE}"

# Update LINES and COLUMNS after each command
shopt -s checkwinsize

# Colors
if [[ "$TERM" == "xterm-color" || "$TERM" == *-256color ]]; then
    color_prompt=yes
    force_color_prompt=yes
fi

# Colored GCC warnings and errors
export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

# Autocompletion
if ! shopt -oq posix; then
    if [ -f /usr/share/bash-completion/bash_completion ]; then
        . /usr/share/bash-completion/bash_completion
    elif [ -f /etc/bash_completion ]; then
        . /etc/bash_completion
    fi
fi

if command -v fzf &>/dev/null; then
    source /usr/share/bash-completion/completions/fzf
    source /usr/share/doc/fzf/examples/key-bindings.bash
fi

# Set complete path
export PATH="./bin:$HOME/.local/bin:$PATH"

# Set default editor
export EDITOR="nvim"

# Prompt
DIR='\[\e[38;5;217m\]\W\[\e[0m\]'
GIT='\[\e[38;5;250m\]$(git branch 2>/dev/null | grep -e "^*" | sed "s/^* /[/" | sed "s/$/]/")\[\e[0m\]'
SYMBOL='\[\e[38;5;217m\]➜\[\e[0m\]'
PS1="${DIR}${GIT} ${SYMBOL} "

# Tools
alias c="code"
alias vim="nvim"
alias untgz="tar -xzf"

# System
alias bat="batcat --style=auto"
alias ll="eza -la --group-directories-first --color=auto --git"
alias lt="eza --tree --level=2 --long --git"

# Directory
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."

# Git
alias gcm="git commit -m"
alias gcma="git commit -a --amend"
alias gp="git push origin HEAD"
alias gpu="git pull origin"
alias gst="git status"
alias glog="git log --graph --topo-order --pretty='%w(100,0,6)%C(yellow)%h%C(bold)%C(black)%d %C(cyan)%ar %C(green)%an%n%C(bold)%C(white)%s %N' --abbrev-commit"
alias gco="git checkout"
alias gbr="git branch"
alias ga="git add"
alias gap="git add -p"
alias gr="git reset"

# Docker
alias dc="docker compose"
alias dps="docker ps"
alias dpa="docker ps -a"
alias dl="docker ps -l -q"
alias dx="docker exec -it"

# Binds
bind "'\C-f': 'sss\C-m'"

f() {
    echo "$(fdfind --type f --exclude '*/.*' | fzf --preview 'batcat --style=numbers --color=always {}')" | xclip -selection clipboard
}

# Find a file and open it in Neovim
fv() {
    nvim "$(fdfind --type f --exclude '*/.*' | fzf --preview 'batcat --style=numbers --color=always {}')"
}

# Compress a directory
tgz() {
    tar -czf "${1%/}.tar.gz" "${1%/}"
}

# if command -v starship &>/dev/null; then
#     eval "$(starship init bash)"
# fi

if command -v mise &>/dev/null; then
    eval "$(mise activate bash)"
fi
