# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# History
HISTCONTROL=ignoreboth
HISTSIZE=10000
HISTFILESIZE="${HISTSIZE}"
shopt -s histappend

# Update LINES and COLUMNS after each command
shopt -s checkwinsize

# Colors
if [[ "$TERM" == "xterm-color" || "$TERM" == *-256color ]]; then
    color_prompt=yes
    force_color_prompt=yes
fi

# Colored GCC warnings and errors
export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

# Autocompletion
if ! shopt -oq posix; then
    if [ -f /usr/share/bash-completion/bash_completion ]; then
        . /usr/share/bash-completion/bash_completion
    elif [ -f /etc/bash_completion ]; then
        . /etc/bash_completion
    fi
fi

if command -v fzf &>/dev/null; then
    source /usr/share/bash-completion/completions/fzf
    source /usr/share/doc/fzf/examples/key-bindings.bash
fi

# Set complete path
export PATH="./bin:$HOME/.local/bin:/usr/local/go/bin:$PATH"

# Set default editor
export EDITOR="nvim"

# Prompt
PURPLE='\[\e[0;35m\]'
ROSE='\[\e[38;5;217m\]'
GREY='\[\e[38;5;250m\]'
RESET='\[\e[0m\]'
DIR="${ROSE}\W${RESET}"
GIT="${PURPLE}\$(git branch 2>/dev/null | grep -e \"^*\" | sed \"s/^* /[/\" | sed \"s/$/]/\")${RESET}"
SYMBOL="${ROSE}➜${RESET}"
# HOST="${GREEN}\u@\h${RESET}"
PS1="${DIR}${GIT} ${SYMBOL} "

# Tools
alias c="code"
alias vim="nvim"
alias untgz="tar -xzf"
alias lz="lazygit"
alias py="python3"
alias pv="python3 -m venv .venv && source .venv/bin/activate"
alias bm="npx @biomejs/biome init"
alias gcp="curl -L -o copilot-instructions.md https://gist.githubusercontent.com/benotargiacomo/0c12da4735c849f037c56e0725dd8c23/raw/2ba3a178a45ed770fc808d47628037c7f05f2778/copilot-instructions.md"

# System
alias bat="batcat --style=auto"
alias la="eza -la --group-directories-first --color=auto --git"
alias ll="eza -l --group-directories-first --color=auto --git"
alias lS="eza -lhS --group-directories-first --color=auto --git"
alias lt="eza --tree --level=2 --long --git"
alias fs="find . -type f -exec du -h {} + | sort -rh"

# Docker
alias dc="docker compose"
alias dx="docker exec -it"

# Binds
bind "'\C-f': 'ts\C-m'"

# Find a file and open it in Neovim
fv() { nvim "$(fdfind --type f --exclude '*/.*' | fzf --preview 'batcat --style=numbers --color=always {}')"; }

# Compress a directory
tgz() { tar -czf "${1%/}.tar.gz" "${1%/}"; }

# Instal deb package
install() { sudo dpkg -i "$1"; }

if command -v mise &>/dev/null; then
    eval "$(mise activate bash)"
fi

if command -v tmux &>/dev/null && [ -z "$TMUX" ]; then
    ~/.local/bin/sss

    if [[ $? -eq 0 ]]; then
        exec $SHELL
    fi
fi
