# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# History
HISTCONTROL=ignoreboth
HISTSIZE=10000
HISTFILESIZE="${HISTSIZE}"
shopt -s histappend

# Update LINES and COLUMNS after each command
shopt -s checkwinsize

# Colors
if [[ "$TERM" == "xterm-color" || "$TERM" == *-256color ]]; then
    color_prompt=yes
    force_color_prompt=yes
fi

# Colored GCC warnings and errors
export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

# Autocompletion
if ! shopt -oq posix; then
    if [ -f /usr/share/bash-completion/bash_completion ]; then
        . /usr/share/bash-completion/bash_completion
    elif [ -f /etc/bash_completion ]; then
        . /etc/bash_completion
    fi
fi

if command -v fzf &>/dev/null; then
    source /usr/share/bash-completion/completions/fzf
    source /usr/share/doc/fzf/examples/key-bindings.bash
fi

# Set complete path
export PATH="./bin:$HOME/.local/bin:/usr/local/go/bin:$PATH"

# Set default editor
export EDITOR="nvim"

# Colors
PURPLE="\e[0;35m"
ROSE="\e[38;5;217m"
# GREY="\e[38;5;250m"
RESET="\e[0m"

parse_git_branch() {
    local ref
    ref=$(git symbolic-ref --quiet --short HEAD 2>/dev/null) ||
        ref=$(git rev-parse --short HEAD 2>/dev/null) ||
        return

    printf "${PURPLE}[%s]${RESET}" "$ref"
}

# Prompt
DIR="\[\e[38;5;217m\]\W\[\e[0m\]"
SYMBOL="\[\e[38;5;217m\]➜\[\e[0m\]"
GIT="\$(parse_git_branch)"
PS1="${DIR}${GIT} ${SYMBOL} "

# Tools
alias c="code"
alias vim="nvim"
alias untgz="tar -xzf"
alias lz="lazygit"
alias ld="lazydocker"
alias python="python3"
alias penv="python3 -m venv .venv && source .venv/bin/activate"
alias pserver="python3 -m http.server 5173"

# System
alias bat="batcat --style=auto"
alias la="eza -la --group-directories-first --color=auto --git"
alias ll="eza -lhS --group-directories-first --color=auto --git"
alias lt="eza --tree --level=2 --long --git"
alias fs="find . -type f -exec du -h {} + | sort -rh"

# Docker
alias dc="docker compose"
alias dx="docker exec -it"

# Binds
bind "'\C-f': 'ts\C-m'"

# Find a file and open it in Neovim
fv() { nvim "$(fdfind --type f --exclude '*/.*' | fzf --preview 'batcat --style=numbers --color=always {}')"; }

# Compress a directory
tgz() { tar -czf "${1%/}.tar.gz" "${1%/}"; }

if command -v mise &>/dev/null; then
    eval "$(mise activate bash)"
fi
